================================================================================
SECTION A — Whiteboard Engine Unification & Upgrade
Remaining Steps for whiteboard_demo/
================================================================================

STATUS: ~90% Complete
REMAINING WORK: Wire main.dart to use WhiteboardOrchestrator + DebugPanel

================================================================================
PROGRESS UPDATE (Session: 2026-02-09)
================================================================================

CREATED: controllers/whiteboard_orchestrator.dart (~650 lines)
  - VectorizerConfig, CenterlineParams, PlaybackConfig classes
  - LayoutParams, TutorConfig configuration classes
  - WhiteboardOrchestrator extends ChangeNotifier with:
    - Board management (clearBoard, undoLast, commitCurrentSketch)
    - Layout management (ensureLayout, makeLayout, buildLayoutConfigForSize)
    - Text rendering (renderTextLine, sketchText, wrapText)
    - Vectorization (vectorize, vectorizeAndSketch)
    - Image handling (loadImageBytes, sketchImageFromUrl)
    - Diagram generation (fetchAndSketchDiagram)
    - Block placement (placeBlock, handleWhiteboardActions)
    - Collision detection (nextNonCollidingY)

VERIFIED: Classes properly use existing whiteboard module types:
  - BBox, DrawnBlock, RenderedLine from layout_state.dart
  - Fonts, Indent from layout_config.dart
  - StrokePlan, VectorObject, PlacedImage from core/

================================================================================
COMPLETED (No Action Needed)
================================================================================

[x] A.1.1 Document drawing capabilities
[x] A.1.2 Identify unique features  
[x] A.1.3 Map backend API dependencies
[x] A.1.4 Create feature parity checklist
[x] A.2.1 Extract DrawableStroke, WhiteboardPainter, stroke helpers
[x] A.2.2 Separate timing computation (stroke_timing_service.dart)
[x] A.2.4 Create backend sync abstraction (whiteboard_backend_service.dart)
[x] A.2.5 Platform-agnostic file handling (vectorizer conditional imports)
[x] A.3.2 Preserve auth flow & navigation
[x] A.3.3 Integrate TimelinePlaybackController
[x] A.3.4 Connect to lesson content API
[x] A.3.5 Test all action types

================================================================================
REMAINING TASKS
================================================================================

------------------------------------------------------------------------------
A.2.3 Complete Text Rendering Modularization — ✅ DONE
------------------------------------------------------------------------------
STATUS: Completed via WhiteboardOrchestrator

The orchestrator now contains:
  - renderTextLine() - delegates to TextSketchService.renderTextLine()
  - sketchText() - full text sketching with centerline mode support
  - wrapText() - delegates to TextSketchService.wrapText()
  - chooseFont(), indentFor() - text layout helpers

main.dart still has these duplicates but they can be removed once wired up.

------------------------------------------------------------------------------
A.2.6 Extract Orchestration from _WhiteboardPageState — 🔶 IN PROGRESS
------------------------------------------------------------------------------
CURRENT STATE:
  [x] 1. Created controllers/whiteboard_orchestrator.dart (~650 lines)
  
  [x] 2. Orchestrator contains these methods:
        - vectorize(), vectorizeAndSketch()
        - sketchText()
        - sketchImageFromUrl()
        - fetchAndSketchDiagram()
        - placeBlock()
        - ensureLayout(), makeLayout()
        - buildLayoutConfigForSize()
        - handleWhiteboardActions()
        - nextNonCollidingY()
        
  [x] 3. Configuration classes created:
        - VectorizerConfig, CenterlineParams
        - PlaybackConfig, LayoutParams, TutorConfig
        
  [x] 4. State variables in orchestrator:
        - plan (StrokePlan)
        - board (List<VectorObject>)
        - raster (PlacedImage)
        - layout (LayoutState)
        - busy, lastError
        - currentAnimEnd, diagramAnimEnd, diagramInFlight
        
  [ ] 5. REMAINING: Wire up main.dart to use orchestrator
        - Add WhiteboardOrchestrator as field in _WhiteboardPageState
        - Use ListenableBuilder to react to orchestrator changes
        - Delegate button callbacks to orchestrator methods
        - Keep TextEditingControllers in main.dart (UI inputs)
        - Keep _buildRightPanel() (UI building)
        - Remove duplicate business logic methods
  
  [ ] 6. Test all functionality still works

FILES CREATED:
  [x] whiteboard_demo/lib/controllers/whiteboard_orchestrator.dart

FILES TO MODIFY:
  [ ] whiteboard_demo/lib/main.dart (wire up orchestrator)

------------------------------------------------------------------------------
A.2.7 Extract Debug Panel UI — ✅ DONE
------------------------------------------------------------------------------
COMPLETED: Created widgets/debug_panel.dart

Contains:
  - DebugPanelState class (read-only state the panel displays)
  - DebugPanelCallbacks class (all callback types)
  - DebugPanel widget with section builders:
    - Source section (upload image)
    - Debug sketch_image section (kDebugMode only)
    - Orchestrator layout section (margins, columns, fonts)
    - Planner limits section
    - Tutor draw overrides section
    - Centerline controls section
    - Whiteboard orchestrator section (JSON actions)
    - AI Tutor section (lesson pipeline, sync, live)
    - Text section (sketch text, font size)
    - Placement section (world coords)
    - Diagram section (gpt-image-1)
    - Vectorization section (edge mode, sliders)
    - Stroke shaping section
    - Board actions section (commit, undo, clear)
    - Playback/texture section (passes, jitter, opacity)
  - Shared _slider() and _numField() helpers

FILE CREATED:
  [x] whiteboard_demo/lib/widgets/debug_panel.dart

------------------------------------------------------------------------------
A.4.3 Update Documentation — ✅ DONE
------------------------------------------------------------------------------
COMPLETED:
  [x] 1. Updated readmes/WHICH_APP_TO_USE.md
        - whiteboard_demo is now listed as PRIMARY
        - frontend/ listed as ARCHIVED
        - Updated module structure diagram
        - Added Android emulator note
  [x] 2. Updated whiteboard_demo/DEPRECATED.md
        - Now reflects it's the PRIMARY app
        - Documents modular structure
  [x] 3. readmes/README.md — No change needed (backend setup only)

================================================================================
PRIORITY ORDER
================================================================================

✅ COMPLETED:
  1. A.2.6 - Extract orchestration → whiteboard_orchestrator.dart
  2. A.2.3 - Text rendering modularization → in orchestrator
  3. A.2.7 - Extract debug panel UI → widgets/debug_panel.dart
  4. A.4.3 - Update documentation → WHICH_APP_TO_USE.md, DEPRECATED.md

REMAINING:
  5. A.2.6 Step 5 - Wire main.dart to use orchestrator + debug_panel

================================================================================
ESTIMATED EFFORT
================================================================================

A.2.6 Extract Orchestration:     ✅ DONE (orchestrator created)
A.2.3 Text Rendering:            ✅ DONE (in orchestrator)
A.2.7 Debug Panel:               ✅ DONE (widgets/debug_panel.dart)
A.4.3 Documentation:             ✅ DONE

A.2.6 Wire up main.dart:         2-3 hours (REMAINING)
  - Replace _buildRightPanel() with DebugPanel widget
  - Replace business logic calls with orchestrator
  - Remove duplicate state/methods

REMAINING: ~2-3 hours of focused work

================================================================================
SUCCESS CRITERIA
================================================================================

Section A is COMPLETE when:
  [ ] main.dart is under 1000 lines (currently ~2880)
  [x] All business logic is in controllers/ or services/ (orchestrator created)
  [ ] UI code is cleanly separated from logic (need to wire up)
  [ ] All existing functionality still works (need to test)
  [ ] Documentation reflects whiteboard_demo as primary app

================================================================================
NEXT STEPS TO WIRE UP ORCHESTRATOR
================================================================================

1. In _WhiteboardPageState, add:
   late final WhiteboardOrchestrator _orchestrator;

2. In initState(), initialize:
   _orchestrator = WhiteboardOrchestrator(baseUrl: _apiUrlCtrl.text);
   _orchestrator.addListener(() => setState(() {}));

3. Replace direct state access with orchestrator:
   - _board -> _orchestrator.board
   - _plan -> _orchestrator.plan
   - _raster -> _orchestrator.raster
   - _busy -> _orchestrator.busy
   - _layout -> _orchestrator.layout

4. Replace method calls:
   - _vectorizeAndSketch() -> _orchestrator.vectorizeAndSketch()
   - _sketchText() -> _orchestrator.sketchText()
   - _clearBoard() -> _orchestrator.clearBoard()
   - etc.

5. Sync configuration from UI sliders to orchestrator:
   - On slider change, update _orchestrator.vectorConfig.xxx
   - Or expose setters on orchestrator for each config

6. Remove duplicate methods from main.dart after wiring complete
